name: Travel Zymphonies Theme
type: theme
description: 'Designed & Developed by <a href=http://www.zymphonies.com>Zymphonies</a><br/>Contact us for any kind of Drupal services <a href=mailto:info@zymphonies.com>info@zymphonies.com</a>'
package: core
# core: 8.x

#Libraries
libraries:
  - travel_zymphonies_theme/bootstrap
  - travel_zymphonies_theme/global-components

#Regions
regions:
  header: 'Header'
  primary_menu: 'Primary Menu'
  secondary_menu: 'Secondary Menu'
  slideshow: 'Slideshow'
  homepagemessage: 'Home page message'
  topwidget_first: 'Top First Widget'
  topwidget_second: 'Top Second Widget'
  topwidget_third: 'Top Third Widget'
  topwidget_forth: 'Top Forth Widget' 
  highlighted: 'Highlighted' 
  page_title: 'Page Title'
  breadcrumb: 'Breadcrumb'
  search: 'Search'
  content: 'Content'
  features: 'Features'
  sidebar_first: 'Left Sidebar'
  sidebar_second: 'Right Sidebar'  
  bottom_first: 'Bottom First Widget'
  bottom_second: 'Bottom Second Widget'
  bottom_third: 'Bottom Third Widget'
  bottom_forth: 'Bottom Forth Widget'
  footer_first: 'Footer First Widget'
  footer_second: 'Footer Second Widget'
  footer_third: 'Footer Third Widget'
  footer_menu: 'Footer Menu'
  google_map: 'Google Map'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  auto_hidden_block: 'Auto hidden blocks'
# Information added by Drupal.org packaging script on 2016-06-18
version: '8.x-1.0'
core: '8.x'
project: 'travel_zymphonies_theme'
datestamp: 1466278744
